\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/R /St 2>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{II}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{插图清单}{VI}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VII}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{VIII}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{IX}{chapter*.8}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究方案}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}预期目标}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}正文字体和公式用例}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}字体说明}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}公式例子}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}前向传播算法}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}稀疏表示}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:sparse}{{2-2}{2}{稀疏表示}{equation.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}图表规范和参考用例}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}表格规范和参考用例}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}算法性能比较表格}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace  {}3-1\nobreakspace  {}}{\ignorespaces 冰棒类训练数据集的实验均方误差MSE结果\relax }}{3}{table.caption.9}\protected@file@percent }
\@writefile{lot2}{\contentsline {tableEng}{\numberline {\nobreakspace  {}3-1\nobreakspace  {}}{\ignorespaces Experimental mean square error (MSE) of Popsicle training data set\relax }}{3}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace  {}3-2\nobreakspace  {}}{\ignorespaces 剑龙类训练数据集的实验均方误差MSE结果\relax }}{3}{table.caption.10}\protected@file@percent }
\@writefile{lot2}{\contentsline {tableEng}{\numberline {\nobreakspace  {}3-2\nobreakspace  {}}{\ignorespaces Experimental mean square error (MSE) of stegosaurus training dataset\relax }}{3}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}系统目录规划表格}{3}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}系统总体设计}{3}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}关键类接口}{3}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace  {}3-3\nobreakspace  {}}{\ignorespaces 系统目录规划表\relax }}{4}{table.caption.11}\protected@file@percent }
\@writefile{lot2}{\contentsline {tableEng}{\numberline {\nobreakspace  {}3-3\nobreakspace  {}}{\ignorespaces System directory planning table\relax }}{4}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace  {}3-4\nobreakspace  {}}{\ignorespaces 涂鸦系统总体类结构\relax }}{4}{table.caption.12}\protected@file@percent }
\@writefile{lot2}{\contentsline {tableEng}{\numberline {\nobreakspace  {}3-4\nobreakspace  {}}{\ignorespaces General class structure of graffiti system\relax }}{4}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace  {}3-5\nobreakspace  {}}{\ignorespaces 视频流处理类\relax }}{5}{table.caption.13}\protected@file@percent }
\@writefile{lot2}{\contentsline {tableEng}{\numberline {\nobreakspace  {}3-5\nobreakspace  {}}{\ignorespaces Class of video streaming\relax }}{5}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图规范和参考用例}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}功能架构图}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-1\nobreakspace  {}}{\ignorespaces 系统功能模块图\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {\nobreakspace  {}3-1\nobreakspace  {}}{\ignorespaces System function module diagram\relax }}{6}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:module}{{\nobreakspace  {}3-1\nobreakspace  {}}{6}{系统功能模块图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}系统架构图}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}系统用例图}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}算法流程图}{6}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}数据库设计图}{6}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-2\nobreakspace  {}}{\ignorespaces 儿童交互涂鸦系统部署图\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {\nobreakspace  {}3-2\nobreakspace  {}}{\ignorespaces Deployment diagram of interactive graffiti system for children\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:deploy}{{\nobreakspace  {}3-2\nobreakspace  {}}{7}{儿童交互涂鸦系统部署图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-3\nobreakspace  {}}{\ignorespaces 系统用例图\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {\nobreakspace  {}3-3\nobreakspace  {}}{\ignorespaces System use case diagrams\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:usecase}{{\nobreakspace  {}3-3\nobreakspace  {}}{7}{系统用例图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-4\nobreakspace  {}}{\ignorespaces 算法流程图\relax }}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {\nobreakspace  {}3-4\nobreakspace  {}}{\ignorespaces The flowchart of the algorithm\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:algo}{{\nobreakspace  {}3-4\nobreakspace  {}}{8}{算法流程图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-5\nobreakspace  {}}{\ignorespaces 系统的数据库设计\relax }}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {\nobreakspace  {}3-5\nobreakspace  {}}{\ignorespaces The database designing of system\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:database}{{\nobreakspace  {}3-5\nobreakspace  {}}{8}{系统的数据库设计\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}算法性能分析图}{9}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-6\nobreakspace  {}}{\ignorespaces DFAUST 数据库各算法定量分析\relax }}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {\nobreakspace  {}3-6\nobreakspace  {}}{\ignorespaces Quantitative analysis of DFAUST database\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:analysis}{{\nobreakspace  {}3-6\nobreakspace  {}}{9}{DFAUST 数据库各算法定量分析\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}参考文献和参考用例}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\citation{zhangkun1994}
\citation{zhukezhen1973}
\citation{dupont1974bone}
\citation{zhengkaiqing1987}
\citation{jiangxizhou1980}
\citation{jianduju1994}
\citation{merkt1995rotational}
\citation{mellinger1996laser}
\citation{bixon1996dynamics}
\citation{mahui1995}
\citation{carlson1981two}
\citation{taylor1983scanning}
\citation{taylor1981study}
\citation{shimizu1983laser}
\citation{atkinson1982experimental}
\citation{kusch1975perturbations}
\citation{guangxi1993}
\citation{huosini1989guwu}
\citation{wangfuzhi1865songlun}
\citation{zhaoyaodong1998xinshidai}
\citation{biaozhunhua2002tushu}
\citation{chubanzhuanye2004}
\citation{who1970factors}
\citation{peebles2001probability}
\citation{baishunong1998zhiwu}
\citation{weinstein1974pathogenic}
\citation{hanjiren1985lun}
\citation{dizhi1936dizhi}
\citation{tushuguan1957tushuguanxue}
\citation{aaas1883science}
\citation{fugang2000fengsha}
\citation{xiaoyu2001chubanye}
\citation{oclc2000about}
\citation{scitor2000project}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}测试引用}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}研究生论文专家评审常见问题及修改方案}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}专家评审要点}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}专家评审典型意见及建议修改方案}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}中文摘要方面的问题}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}结论与展望}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}结 论}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展 望}{13}{section.6.2}\protected@file@percent }
\bibdata{bib.bib}
\bibcite{zhangkun1994}{{1}{1994}{{张昆\ 等}}{{张昆, 冯立群, 余昌钰, et~al.}}}
\bibcite{zhukezhen1973}{{2}{1973}{{竺可桢}}{{}}}
\bibcite{dupont1974bone}{{3}{1974}{{Dupont}}{{}}}
\bibcite{zhengkaiqing1987}{{4}{1987}{{郑开青}}{{}}}
\bibcite{jiangxizhou1980}{{5}{1980}{{姜锡洲}}{{}}}
\bibcite{jianduju1994}{{6}{1994}{{中华人民共和国国家技术监督局}}{{}}}
\bibcite{merkt1995rotational}{{7}{1995}{{Merkt et~al.}}{{Merkt, Mackenzie, and Softley}}}
\bibcite{mellinger1996laser}{{8}{1996}{{Mellinger et~al.}}{{Mellinger, Vidal, and Jungen}}}
\bibcite{bixon1996dynamics}{{9}{1996}{{Bixon et~al.}}{{Bixon and Jortner}}}
\bibcite{mahui1995}{{10}{1995}{{马辉\ 等}}{{马辉, 李俭, 刘耀明, et~al.}}}
\bibcite{carlson1981two}{{11}{1981}{{Carlson et~al.}}{{Carlson, Taylor, Jones, and Schawlow}}}
\bibcite{taylor1983scanning}{{12}{1983}{{Taylor et~al.}}{{Taylor, Jones, and Schawlow}}}
\bibcite{taylor1981study}{{13}{1981}{{Taylor et~al.}}{{Taylor, Jones, and Schawlow}}}
\bibcite{shimizu1983laser}{{14}{1983}{{Shimizu et~al.}}{{Shimizu and Shimizu}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{chapter*.22}\protected@file@percent }
\bibcite{atkinson1982experimental}{{15}{1982}{{Atkinson et~al.}}{{Atkinson, Becker, and Demtr{\"o}der}}}
\bibcite{kusch1975perturbations}{{16}{1975}{{Kusch et~al.}}{{Kusch and Hessel}}}
\bibcite{guangxi1993}{{17}{1993}{{广西壮族自治区林业厅}}{{}}}
\bibcite{huosini1989guwu}{{18}{1989}{{霍斯尼}}{{}}}
\bibcite{wangfuzhi1865songlun}{{19}{1865（清同治四年）}{{王夫之}}{{}}}
\bibcite{zhaoyaodong1998xinshidai}{{20}{1998}{{赵耀东}}{{}}}
\bibcite{biaozhunhua2002tushu}{{21}{2002}{{全国信息与文献工作标准化技术委员会出版物格式分委员会}}{{}}}
\bibcite{chubanzhuanye2004}{{22}{2004}{{全国出版专业职业资格考试办公室}}{{}}}
\bibcite{who1970factors}{{23}{1970}{{World Health Organization}}{{}}}
\bibcite{peebles2001probability}{{24}{2001}{{Peebles}}{{}}}
\bibcite{baishunong1998zhiwu}{{25}{1998}{{白书农}}{{}}}
\bibcite{weinstein1974pathogenic}{{26}{1974}{{Weinstein et~al.}}{{Weinstein and Swertz}}}
\bibcite{hanjiren1985lun}{{27}{1985}{{韩吉人}}{{}}}
\bibcite{dizhi1936dizhi}{{28}{1936}{{中国地质学会}}{{}}}
\bibcite{tushuguan1957tushuguanxue}{{29}{1957}{{中国图书馆学会}}{{}}}
\bibcite{aaas1883science}{{30}{1883}{{American Association for the Advancement of Science}}{{}}}
\bibcite{fugang2000fengsha}{{31}{2000}{{傅刚\ 等}}{{傅刚, 赵承, and 李佳路}}}
\bibcite{xiaoyu2001chubanye}{{32}{2001}{{萧钰}}{{}}}
\bibcite{oclc2000about}{{33}{2000}{{Online Computer Library Center, Inc}}{{}}}
\bibcite{scitor2000project}{{34}{1983}{{Scitor Corporation}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致 谢}{17}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{作者简介}{18}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}作者简历}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}攻读硕士学位期间发表的学术论文}{18}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}参与的科研项目及获奖情况}{18}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}发明专利}{18}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{学位论文数据集}{19}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{32}
