\contentsline {chapter}{摘\hskip 1em\relax 要}{II}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.3}%
\contentsline {chapter}{插图清单}{VI}{chapter*.5}%
\contentsline {chapter}{List of Figures}{VII}{chapter*.6}%
\contentsline {chapter}{附表清单}{VIII}{chapter*.7}%
\contentsline {chapter}{List of Tables}{IX}{chapter*.8}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究方案}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}预期目标}{1}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}正文字体和公式用例}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}字体说明}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}公式例子}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}前向传播算法}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}稀疏表示}{2}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}图表规范和参考用例}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}表格规范和参考用例}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}算法性能比较表格}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}系统目录规划表格}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}系统总体设计}{3}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}关键类接口}{3}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}图规范和参考用例}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}功能架构图}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}系统架构图}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}系统用例图}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}算法流程图}{6}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}数据库设计图}{6}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}算法性能分析图}{9}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}参考文献和参考用例}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}测试引用}{11}{section.4.1}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}研究生论文专家评审常见问题及修改方案}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}专家评审要点}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}专家评审典型意见及建议修改方案}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}中文摘要方面的问题}{12}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}结论与展望}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}结 论}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}展 望}{13}{section.6.2}%
\contentsline {chapter}{参考文献}{14}{chapter*.22}%
\contentsline {chapter}{致 谢}{17}{chapter*.23}%
\contentsline {chapter}{作者简介}{18}{chapter*.24}%
\contentsline {section}{\numberline {6.3}作者简历}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}攻读硕士学位期间发表的学术论文}{18}{section.6.4}%
\contentsline {section}{\numberline {6.5}参与的科研项目及获奖情况}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}发明专利}{18}{section.6.6}%
\contentsline {chapter}{学位论文数据集}{19}{chapter*.25}%
\contentsfinish 
