\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\nobreakspace {}3-1\nobreakspace {}}{\ignorespaces 系统功能模块图\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {\nobreakspace {}3-2\nobreakspace {}}{\ignorespaces 儿童交互涂鸦系统部署图\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {\nobreakspace {}3-3\nobreakspace {}}{\ignorespaces 系统用例图\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {\nobreakspace {}3-4\nobreakspace {}}{\ignorespaces 算法流程图\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {\nobreakspace {}3-5\nobreakspace {}}{\ignorespaces 系统的数据库设计\relax }}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {\nobreakspace {}3-6\nobreakspace {}}{\ignorespaces DFAUST 数据库各算法定量分析\relax }}{9}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
