\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figureEng}{\numberline {\nobreakspace {}3-1\nobreakspace {}}{\ignorespaces System function module diagram\relax }}{6}{figure.caption.14}%
\contentsline {figureEng}{\numberline {\nobreakspace {}3-2\nobreakspace {}}{\ignorespaces Deployment diagram of interactive graffiti system for children\relax }}{7}{figure.caption.15}%
\contentsline {figureEng}{\numberline {\nobreakspace {}3-3\nobreakspace {}}{\ignorespaces System use case diagrams\relax }}{7}{figure.caption.16}%
\contentsline {figureEng}{\numberline {\nobreakspace {}3-4\nobreakspace {}}{\ignorespaces The flowchart of the algorithm\relax }}{8}{figure.caption.17}%
\contentsline {figureEng}{\numberline {\nobreakspace {}3-5\nobreakspace {}}{\ignorespaces The database designing of system\relax }}{8}{figure.caption.18}%
\contentsline {figureEng}{\numberline {\nobreakspace {}3-6\nobreakspace {}}{\ignorespaces Quantitative analysis of DFAUST database\relax }}{9}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
