This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_example.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
You've used 34 entries,
            5366 wiz_defined-function locations,
            1255 strings with 12239 characters,
and the built_in function-call counts, 164517 in all, are:
= -- 4542
> -- 16533
< -- 22797
+ -- 7529
- -- 1608
* -- 1196
:= -- 23706
add.period$ -- 118
call.type$ -- 34
change.case$ -- 135
chr.to.int$ -- 6253
cite$ -- 34
duplicate$ -- 838
empty$ -- 2220
format.name$ -- 677
if$ -- 42478
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 0
newline$ -- 203
num.names$ -- 108
pop$ -- 6316
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 16152
stack$ -- 0
substring$ -- 8775
swap$ -- 34
text.length$ -- 623
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 698
width$ -- 0
write$ -- 488
